; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = COM3
monitor_port = COM3
lib_deps = 
	olikraus/U8g2@^2.33.8
	adafruit/RTClib@^1.12.4
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	ricmoo/QRCode@^0.0.1
	sparkfun/SparkFun External EEPROM Arduino Library@^1.0.3
	bblanchon/ArduinoJson@^6.17.3
	davetcc/IoAbstraction@^2.0.3
	davetcc/TaskManagerIO@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	chrisjoyce911/esp32FOTA@^0.1.6
	adafruit/Adafruit Thermal Printer Library@^1.4.1
	gyverlibs/UnixTime@^1.1
